<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursor github hw.</title>

    <style>
        body, html{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: lightgray;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .topBlock{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
            height: 100px;
            width: 100%;
            background: white;
        }
        .content{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            text-align: left;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
            -ms-align-items: center;
            justify-content: center;
            padding-top: 100px;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="topBlock">
        <h1>Cursor homework</h1>
        <span class="description">Adding cheat list with git commands</span>
    </div>
    
    <div class="content">
        <ul>
		<li>git config --global user.name "Your Name" - вказати ім'я</li>		
		<li>git config --global user.email blabal@bla - вказати email</li>
		<li>git init - ініцілізувати/створити новий пустий репозиторій </li>
		<li>git status - показує інформацію про файли, зміни і створення коміттів</li>
		<li>git add - добавляє файл в репозиторій</li>
		<li>git commit - бере всі дані, добавлені в індекс за допомогою git add, зберігає їх зліпок; записує зміни в репозиторій</li>
		<li>git log - історія коммітів в даній branch/вітці</li>
		<li>git checkout - переключення між двома вітками, віновення старої версії</li>		
		<li>git branch - вітки гіта, створити нову вітку</li>
		<li>git push - відправляє всі зміни на віддалений репозиторій</li>
		<li>git pull - отримати дані з віддаленого репозиторію і об'єднати з локальною</li>
		<li>git merge - вносить зміни з віддаленого репозиторію на локальний, зливає одну або декілька віток в поточну</li>
		<li>git clone - завантажує репозиторій разом з усією його історією</li>
	</ul>

	<ul>
		<li>.gitignore - використовується для вказівки в ньому файлів чи папок, які потрібно приховати від системи контролю версій, допомагає застосувати один комміт з одної вітки до дерева іншої</li>
	</ul>

	<ul>
		<li>git revert - створює новий комміт та скасовує попередні</li>
		<li>git reset відміна всіх коммітів після вказаного комміта, але залишає всі зміни в робочій директорії</li>
		<li>git rebase - один з двох способів об'єднати зміни, зроблені в одній гілці, з іншою гілкою</li>
		<li>git cherry-pick - використовується для того, щоб взяти зміни, внесені кимось, і спробувати застосувати їх заново у виді нового комміта</li>
		<li>git stash - збереження та відновлення незавершених змін</li>
	</ul>
    </div>
</body>
</html>